.festival-page {
    padding: 20px;
    text-align: center;
    background-image: url('../assets/fest-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.festival-page h1 {
    font-size: 2.5rem;
    margin-top: 50px;
    margin-bottom: 10px;
}

.festival-page p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.festival-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

.festival-card-link {
    text-decoration: none;
    color: inherit;
    width: 100%;
    height: 100%;
    max-height: 500px;
    max-width: 5000px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.festival-card {
    background-color: rgba(255, 227, 227, 0.277);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
    height: 100%;
}

.festival-card:hover {
    transform: translateY(-5px);
}

.festival-info {
    margin-bottom: 10px;
}

.festival-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.festival-info p {
    font-size: 1rem;
    color: #555;
}

.festival-image img {
    height: 350px;
    width: auto;
    border-radius: 10px;
    margin: 0 0;
}

.more-soon {
    margin-top: 200px;
    font-size: 1.2rem;
    color: #777;
}

/* Media Queries for responsiveness */
@media (min-width: 768px) {
    .festival-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .festival-cards-container {
        grid-template-columns: 1fr;
    }
}
